<!doctype html>
<html>
 <head>
 <title>MY PORTFOLIO</title>
 <link rel="stylesheet" href="style.css" />
 </head>
<body>
<header>
    <H1>WELCOME TO MY PORTFOLIO</H1>
</header>


<nav>
    <a href="index.html">Home</a>
    <a href="project2.html">Contact</a>
</nav> </br>
<h2>ABOUT ME </h2>
<p>Hi, my name is Williams Mensah. I am a frontend developer and a student at THRIVE Africa.
    I am from Ghana. I enjoy learning new technologies and improving my development skills. 
    I joined frontend development course,  because i want become a professional web developer
     and create websites that will solve real-world problems.</p> <br>

     <h3>MY SKILLS </h3>
    <ul>
    <li>Git & GitHub</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <LI>Visual Studio Code</LI>
    <li>Web Development</li>
    <li>Website Optimization</li>
    </ul>
    <h4>MY GOALS</h4>
    <p>My goal is simple: build digital experiences that people enjoy using.
I'm continuously developing my skills, experimenting with new technologies, and taking on projects that challenge me to become a better developer.
    </body>
   
   
    
    <footer>2026 Williams Mensah | My Portfolio</footer>
